# Restaurant-Search

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/sample/restuarant/search/: ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/com/sample/restuarant/search/controller/: RestaurantServiceImplTest.kt
app/src/androidTest/java/com/sample/restuarant/search/di/: MockNetworkModule.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/sample/restuarant/search/mock/: MockApiResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/restuarant/search/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/sample/restuarant/search/controller/: RestaurantService.kt  RestaurantServiceImpl.kt
app/src/main/java/com/sample/restuarant/search/di/: ApplicationComponent.kt
app/src/main/java/com/sample/restuarant/search/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/sample/restuarant/search/di/scope/: ApplicationScope.kt
app/src/main/java/com/sample/restuarant/search/entity/: Restaurant.kt  RestaurantResponse.kt  Venue.kt  VenueCategory.kt  VenueLocation.kt
app/src/main/java/com/sample/restuarant/search/model/: RestaurantCategoryModel.kt  RestaurantLocationModel.kt  RestaurantModel.kt
app/src/main/java/com/sample/restuarant/search/network/: CredentialsInterceptor.kt  ErrorInterceptor.kt  RestaurantApi.kt
app/src/main/java/com/sample/restuarant/search/service/: CurrentLocationService.kt
app/src/main/java/com/sample/restuarant/search/view/: GoogleMapCameraHandler.kt  MainActivity.kt  MapActionsCallback.kt  MapViewController.kt  RestaurantBaseActivity.kt
app/src/main/java/com/sample/restuarant/search/view/common/: MapsUtility.kt  PermissionUtils.kt
app/src/main/java/com/sample/restuarant/search/view/fragment/: MapsFragment.kt
app/src/main/java/com/sample/restuarant/search/viewmodel/: RestaurantViewModel.kt  RestaurantViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/restuarant/search/: ExampleUnitTest.kt
app/src/test/java/com/sample/restuarant/search/controller/: RestaurantServiceImplUnitTest.kt
app/src/test/java/com/sample/restuarant/search/mock/: MockEntities.kt
gradle/wrapper/: gradle-wrapper.properties
